# aws-scanner-service

./: .dockerignore  .env.example  .gitignore  TESTING.md  architecture.md  docker-compose.yml  lld.mmd  pom.xml
localstack/: init-localstack.sh
scanner-api/: Dockerfile  pom.xml
scanner-api/src/main/java/io/hp77creator/github/awsscannerservice/api/: ScannerApiApplication.java
scanner-api/src/main/java/io/hp77creator/github/awsscannerservice/api/config/: AwsConfig.java  JacksonConfig.java
scanner-api/src/main/java/io/hp77creator/github/awsscannerservice/api/controller/: JobController.java
scanner-api/src/main/java/io/hp77creator/github/awsscannerservice/api/dto/request/: FindingResultRequest.java  ScanRequest.java
scanner-api/src/main/java/io/hp77creator/github/awsscannerservice/api/dto/response/: FindingResult.java  JobStatusResponse.java  ScanResponse.java
scanner-api/src/main/java/io/hp77creator/github/awsscannerservice/api/repository/: FindingRepository.java  JobObjectRepository.java  JobRepository.java
scanner-api/src/main/java/io/hp77creator/github/awsscannerservice/api/service/: JobService.java  ScanService.java
scanner-api/src/main/java/io/hp77creator/github/awsscannerservice/api/util/: FindingSpecification.java
scanner-api/src/main/resources/: application.properties
scanner-api/src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__create_job_objects_table.sql  V3__create_findings_table.sql  V4__add_job_objects_timestamps.sql  V5__alter_byte_offset_to_bigint.sql  V6__rename_detector_to_detector_type.sql
scanner-common/: pom.xml
scanner-common/src/main/java/io/hp77creator/github/awsscannerservice/common/model/: Finding.java  Job.java  JobObject.java  JobObjectId.java  JobStatus.java
scanner-worker/: Dockerfile  pom.xml
scanner-worker/src/main/java/io/hp77creator/github/awsscannerservice/worker/: ScannerWorkerApplication.java
scanner-worker/src/main/java/io/hp77creator/github/awsscannerservice/worker/config/: AwsConfig.java  JacksonConfig.java
scanner-worker/src/main/java/io/hp77creator/github/awsscannerservice/worker/consumer/: SqsConsumerService.java
scanner-worker/src/main/java/io/hp77creator/github/awsscannerservice/worker/repository/: FindingRepository.java  JobObjectRepository.java
scanner-worker/src/main/java/io/hp77creator/github/awsscannerservice/worker/scanner/: FileScanner.java
scanner-worker/src/main/java/io/hp77creator/github/awsscannerservice/worker/scanner/detector/: AwsKeyDetector.java  CreditCardDetector.java  Detector.java  EmailDetector.java  PhoneDetector.java  SsnDetector.java
scanner-worker/src/main/java/io/hp77creator/github/awsscannerservice/worker/scanner/util/: LuhnValidator.java
scanner-worker/src/main/java/io/hp77creator/github/awsscannerservice/worker/service/: ScanProcessingService.java
scanner-worker/src/main/resources/: application.properties
scripts/: generate_test_load.sh
src/main/java/io/hp77creator/github/awsscannerservice/: AwsScannerServiceApplication.java
src/main/java/io/hp77creator/github/awsscannerservice/config/: AwsConfig.java
src/main/java/io/hp77creator/github/awsscannerservice/controller/: JobController.java
src/main/java/io/hp77creator/github/awsscannerservice/models/: JobStatus.java
src/main/java/io/hp77creator/github/awsscannerservice/models/db/: Finding.java  Job.java  JobObject.java  JobObjectId.java
src/main/java/io/hp77creator/github/awsscannerservice/models/request/: FindingResultRequest.java
src/main/java/io/hp77creator/github/awsscannerservice/models/response/: FindingResult.java  JobStatusResponse.java
src/main/java/io/hp77creator/github/awsscannerservice/repository/: FindingRepository.java
src/main/java/io/hp77creator/github/awsscannerservice/service/: JobService.java
src/main/java/io/hp77creator/github/awsscannerservice/util/: FindingSpecification.java
src/main/resources/: application.properties
src/test/java/io/hp77creator/github/awsscannerservice/: AwsScannerServiceApplicationTests.java
terraform/: api_gateway.tf  bastion.tf  ecr.tf  ecs.tf  iam.tf  provider.tf  rds.tf  s3.tf  security_groups.tf  sqs.tf  variables.tf  vpc.tf
